Hello, Gophers
Philly GoMeetup
8 Oct 2014

Jon Wear
DramaFever.com
@genghisjahn


* If you're new(ish) to Go, make sure you are using...

*go* *fmt* - Formats you code as Rob Pike intended

*go* *import* - Manages your standard library imports for your source files

* Links

Slides for this talk:
[[http://bit.ly/gomeetaug14][http://bit.ly/gomeetaug14]]

Goauth code is on github
[[https://github.com/genghisjahn/goauth][https://github.com/genghisjahn/goauth]]

A Tour of Go
[[http://tour.golang.org/#1][http://tour.golang.org/#1]]
